spring.application.name=weather

server.port = 8080

# Database Properties
spring.datasource.url = jdbc:h2:mem:weatherdb
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = sa
spring.datasource.password = password
spring.h2.console.enabled = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

